{
  "name": "TourneyMan",
  "version": "0.2.2",
  "description": "A tournament management system for all.",
  "main": "main.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "dist": "electron-builder --project build",
    "test": "gulp test",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitanata/TourneyMan"
  },
  "keywords": [
    "TourneyMan",
    "tabletop",
    "tournament",
    "catan"
  ],
  "author": "Raymond Chandler III",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kitanata/TourneyMan/issues"
  },
  "homepage": "https://github.com/kitanata/TourneyMan",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta",
    "babel-runtime": "^6.26.0",
    "chance": "^1.0.10",
    "es6-promise": "^3.2.1",
    "foundation-sites": "^6.4.4-rc1",
    "fs": "^0.0.1-security",
    "fuzzy": "^0.1.3",
    "jquery": "~2.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "pouchdb": "^6.4.3",
    "pouchdb-find": "^6.4.3",
    "rivets": "^0.9.6",
    "validate": "^4.4.1",
    "validate.js": "^0.10.0",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.1.2",
    "del": "^2.2.1",
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^1.5.4",
    "mocha": "^5.0.5",
    "numeral": "^2.0.6",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "webpack-stream": "^4.0.3"
  }
}
