{
  "name": "TourneyMan",
  "version": "0.2.0",
  "description": "A tournament management system for organized play.",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitanata/TourneyMan"
  },
  "keywords": [
    "TourneyMan",
    "TableTop",
    "Tournament",
    "Catan"
  ],
  "author": "GitHub",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kitanata/TourneyMan/issues"
  },
  "homepage": "https://github.com/kitanata/TourneyMan",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1"
  },
  "build": {
      "appId": "org.tourneyman.tourneyman",
      "copyright": "Copyright © 2016 Raymond Chandler III",
      "dmg": {
          "background": "../graphics/dmg_background.png",
          "icon": "../icon.icns"
      }
  }
}
